# Pytest config
[pytest]
minversion = 4.5
addopts = --strict-markers
markers =
    serial: single-process test
    parallel: test to be run using 'mpirun'

python_files = test_*.py
python_classes =
python_functions = test_*